BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2022  08:59:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\K51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Ke
>> y.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\MLX90614.obj TO .\Objects\Project PRINT (.\Listings\Projec
>> t.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\MLX90614.obj (MLX90614)
  C:\PROGRAM FILES (X86)\K51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\K51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\K51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\K51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0009H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            DATA    001FH     0001H     UNIT         ?DT?KEY?KEY
            DATA    0020H     0001H     BIT_ADDR     ?BA?MLX90614
            DATA    0021H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0032H     0003H     UNIT         ?DT?MLX90614
            DATA    0035H     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    00A9H     0094H     UNIT         ?C?LIB_CODE
            CODE    013DH     0061H     UNIT         ?PR?KEY?KEY
            CODE    019EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01D8H     003AH     UNIT         ?PR?MEMREAD?MLX90614
            CODE    0212H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    024BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0283H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02B6H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02E6H     002EH     UNIT         ?PR?_TX_BYTE?MLX90614
            CODE    0314H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    033DH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0361H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  08:59:34  PAGE 2


            CODE    0384H     001FH     UNIT         ?PR?SEND_BIT?MLX90614
            CODE    03A3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03C1H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03DFH     001EH     UNIT         ?PR?RECEIVE_BIT?MLX90614
            CODE    03FDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    041AH     001DH     UNIT         ?PR?START_BIT?MLX90614
            CODE    0437H     0018H     UNIT         ?PR?STOP_BIT?MLX90614
            CODE    044FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0465H     0016H     UNIT         ?PR?RX_BYTE?MLX90614
            CODE    047BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0490H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04A4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04B3H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    04BFH     000CH     UNIT         ?C_C51STARTUP
            CODE    04CBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04D5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04DFH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    04E9H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    04F2H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    04F9H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MEMREAD?MLX90614
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0013H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0018H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  08:59:34  PAGE 3


  +--> ?PR?LCD_DELAY?LCD1602

?PR?MEMREAD?MLX90614                   -----    -----
  +--> ?PR?START_BIT?MLX90614
  +--> ?PR?_TX_BYTE?MLX90614
  +--> ?PR?RX_BYTE?MLX90614
  +--> ?PR?STOP_BIT?MLX90614

?PR?_TX_BYTE?MLX90614                  -----    -----
  +--> ?PR?SEND_BIT?MLX90614
  +--> ?PR?RECEIVE_BIT?MLX90614
  +--> ?PR?STOP_BIT?MLX90614
  +--> ?PR?START_BIT?MLX90614

?PR?RX_BYTE?MLX90614                   -----    -----
  +--> ?PR?RECEIVE_BIT?MLX90614
  +--> ?PR?SEND_BIT?MLX90614

?PR?_LCD_SHOWSTRING?LCD1602            0013H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        Tem
  D:000AH         PUBLIC        Num
  D:000CH         PUBLIC        T
  B:0090H.7       PUBLIC        SDA
  D:000EH         PUBLIC        KeyNum
  D:000FH         PUBLIC        a
  D:0011H         PUBLIC        b
  B:0090H.6       PUBLIC        SCL
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0014H         LINE#         29
  C:0019H         LINE#         30
  C:001CH         LINE#         31
  C:001EH         LINE#         32
  C:0025H         LINE#         33
  C:0027H         LINE#         35
  C:0027H         LINE#         36
  C:0027H         LINE#         37
  C:002EH         LINE#         39
  C:0039H         LINE#         40
  C:0044H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  08:59:34  PAGE 4


  C:004EH         LINE#         42
  C:004EH         LINE#         43
  C:004EH         LINE#         44
  C:0050H         LINE#         45
  C:0050H         LINE#         46
  C:005DH         LINE#         47
  C:006BH         LINE#         48
  C:007DH         LINE#         49
  C:007DH         LINE#         52
  C:008BH         LINE#         53
  C:0098H         LINE#         54
  C:00A6H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:047BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:047BH         LINE#         2
  C:047BH         LINE#         3
  C:047BH         LINE#         5
  C:0485H         LINE#         6
  C:0485H         LINE#         7
  C:0487H         LINE#         8
  C:0489H         LINE#         10
  C:0489H         LINE#         11
  C:048BH         LINE#         12
  C:048DH         LINE#         13
  C:048FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04CBH         PUBLIC        _LCD_WriteCommand
  C:03FDH         PUBLIC        _LCD_ShowNum
  C:024BH         PUBLIC        _LCD_ShowBinNum
  C:04AAH         PUBLIC        LCD_Delay
  C:0212H         PUBLIC        _LCD_ShowHexNum
  C:03B7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0490H         PUBLIC        LCD_Init
  C:0361H         PUBLIC        _LCD_ShowString
  C:04D5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:044FH         PUBLIC        _LCD_SetCursor
  C:019EH         PUBLIC        _LCD_ShowSignedNum
  C:028FH         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  08:59:34  PAGE 5


  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04AAH         LINE#         15
  C:04AAH         LINE#         16
  C:04AAH         LINE#         19
  C:04ACH         LINE#         20
  C:04AEH         LINE#         22
  C:04AEH         LINE#         23
  C:04B0H         LINE#         24
  C:04B2H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04CBH         LINE#         32
  C:04CBH         LINE#         33
  C:04CBH         LINE#         34
  C:04CDH         LINE#         35
  C:04CDH         LINE#         36
  C:04CDH         LINE#         37
  C:04CDH         LINE#         38
  C:04D0H         LINE#         39
  C:04D2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03B7H         LINE#         48
  C:03B7H         LINE#         49
  C:03B7H         LINE#         50
  C:03B9H         LINE#         51
  C:03B9H         LINE#         52
  C:03B9H         LINE#         53
  C:03B9H         LINE#         54
  C:03BCH         LINE#         55
  C:03BEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:044FH         LINE#         65
  C:0451H         LINE#         66
  C:0451H         LINE#         67
  C:0454H         LINE#         68
  C:0454H         LINE#         69
  C:0456H         LINE#         70
  C:0458H         LINE#         71
  C:045BH         LINE#         72
  C:045BH         LINE#         73
  C:0464H         LINE#         74
  C:0464H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  08:59:34  PAGE 6


  -------         PROC          LCD_INIT
  C:0490H         LINE#         82
  C:0490H         LINE#         83
  C:0490H         LINE#         84
  C:0495H         LINE#         85
  C:049AH         LINE#         86
  C:049FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04D5H         LINE#         97
  C:04D7H         LINE#         98
  C:04D7H         LINE#         99
  C:04DAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0361H         LINE#         110
  C:0367H         LINE#         111
  C:0367H         LINE#         113
  C:036AH         LINE#         114
  C:037DH         LINE#         115
  C:037DH         LINE#         116
  C:0380H         LINE#         117
  C:0383H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0285H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0285H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0018H         SYMBOL        X
  D:001AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:028FH         LINE#         123
  C:0297H         LINE#         124
  C:0297H         LINE#         126
  C:029BH         LINE#         127
  C:02ABH         LINE#         128
  C:02ABH         LINE#         129
  C:02B2H         LINE#         130
  C:02B5H         LINE#         131
  C:02B5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  08:59:34  PAGE 7


  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03FDH         LINE#         142
  C:0401H         LINE#         143
  C:0401H         LINE#         145
  C:0404H         LINE#         146
  C:040CH         LINE#         147
  C:040CH         LINE#         148
  C:0416H         LINE#         149
  C:0419H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0026H         SYMBOL        Number1
  -------         ENDDO         
  C:019EH         LINE#         160
  C:019EH         LINE#         161
  C:019EH         LINE#         164
  C:01A1H         LINE#         165
  C:01A9H         LINE#         166
  C:01A9H         LINE#         167
  C:01AEH         LINE#         168
  C:01B2H         LINE#         169
  C:01B4H         LINE#         171
  C:01B4H         LINE#         172
  C:01B9H         LINE#         173
  C:01C2H         LINE#         174
  C:01C2H         LINE#         175
  C:01CAH         LINE#         176
  C:01CAH         LINE#         177
  C:01D4H         LINE#         178
  C:01D7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0212H         LINE#         189
  C:0216H         LINE#         190
  C:0216H         LINE#         192
  C:0219H         LINE#         193
  C:0221H         LINE#         194
  C:0221H         LINE#         195
  C:0237H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  08:59:34  PAGE 8


  C:023DH         LINE#         197
  C:023DH         LINE#         198
  C:023FH         LINE#         199
  C:0241H         LINE#         201
  C:0241H         LINE#         202
  C:0247H         LINE#         203
  C:0247H         LINE#         204
  C:024AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:024BH         LINE#         215
  C:024FH         LINE#         216
  C:024FH         LINE#         218
  C:0252H         LINE#         219
  C:025AH         LINE#         220
  C:025AH         LINE#         221
  C:027FH         LINE#         222
  C:0282H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:013DH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001FH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:013DH         LINE#         9
  C:013DH         LINE#         10
  C:013DH         LINE#         11
  C:0140H         LINE#         13
  C:0156H         LINE#         14
  C:016DH         LINE#         15
  C:0184H         LINE#         16
  C:019BH         LINE#         18
  C:019DH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B6H         PUBLIC        _AT24C02_ReadByte
  C:033DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:001CH         SYMBOL        WordAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  08:59:34  PAGE 9


  D:001DH         SYMBOL        Data
  C:033DH         LINE#         12
  C:0343H         LINE#         13
  C:0343H         LINE#         14
  C:0346H         LINE#         15
  C:034BH         LINE#         16
  C:034EH         LINE#         17
  C:0353H         LINE#         18
  C:0356H         LINE#         19
  C:035BH         LINE#         20
  C:035EH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0035H         SYMBOL        WordAddress
  -------         DO            
  D:0036H         SYMBOL        Data
  -------         ENDDO         
  C:02B6H         LINE#         29
  C:02B8H         LINE#         30
  C:02B8H         LINE#         32
  C:02BBH         LINE#         33
  C:02C0H         LINE#         34
  C:02C3H         LINE#         35
  C:02C8H         LINE#         36
  C:02CBH         LINE#         37
  C:02CEH         LINE#         38
  C:02D3H         LINE#         39
  C:02D6H         LINE#         40
  C:02DBH         LINE#         41
  C:02E0H         LINE#         42
  C:02E3H         LINE#         43
  C:02E5H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:04E9H         PUBLIC        I2C_Start
  C:04DFH         PUBLIC        _I2C_SendAck
  C:0314H         PUBLIC        _I2C_SendByte
  C:04F2H         PUBLIC        I2C_Stop
  C:04B3H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:03C1H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:04E9H         LINE#         11
  C:04E9H         LINE#         12
  C:04E9H         LINE#         13
  C:04EBH         LINE#         14
  C:04EDH         LINE#         15
  C:04EFH         LINE#         16
  C:04F1H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:04F2H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  08:59:34  PAGE 10


  C:04F2H         LINE#         25
  C:04F2H         LINE#         26
  C:04F4H         LINE#         27
  C:04F6H         LINE#         28
  C:04F8H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0314H         LINE#         36
  C:0316H         LINE#         37
  C:0316H         LINE#         39
  C:0318H         LINE#         40
  C:0318H         LINE#         41
  C:0334H         LINE#         42
  C:0336H         LINE#         43
  C:0338H         LINE#         44
  C:033CH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:03C1H         LINE#         52
  C:03C1H         LINE#         53
  C:03C1H         LINE#         54
  C:03C3H         LINE#         55
  C:03C5H         LINE#         56
  C:03C6H         LINE#         57
  C:03C6H         LINE#         58
  C:03C8H         LINE#         59
  C:03D8H         LINE#         60
  C:03DAH         LINE#         61
  C:03DEH         LINE#         62
  C:03DEH         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:04DFH         LINE#         70
  C:04DFH         LINE#         71
  C:04DFH         LINE#         72
  C:04E4H         LINE#         73
  C:04E6H         LINE#         74
  C:04E8H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:04B3H         LINE#         82
  C:04B3H         LINE#         83
  C:04B3H         LINE#         85
  C:04B5H         LINE#         86
  C:04B7H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  08:59:34  PAGE 11


  C:04BCH         LINE#         88
  C:04BEH         LINE#         89
  C:04BEH         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        MLX90614
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0465H         PUBLIC        rx_byte
  C:02E6H         PUBLIC        _tx_byte
  C:03DFH         PUBLIC        receive_bit
  D:0020H         PUBLIC        flag
  D:0032H         PUBLIC        DataH
  D:0033H         PUBLIC        DataL
  C:0384H         PUBLIC        send_bit
  C:041AH         PUBLIC        start_bit
  B:0090H.7       PUBLIC        SDA
  D:0034H         PUBLIC        Pecreg
  C:01D8H         PUBLIC        memread
  B:0090H.6       PUBLIC        SCL
  C:0437H         PUBLIC        stop_bit
  B:0020H.0       PUBLIC        bit_in
  B:0020H.7       PUBLIC        bit_out
  -------         PROC          START_BIT
  C:041AH         LINE#         20
  C:041AH         LINE#         21
  C:041AH         LINE#         22
  C:041CH         LINE#         23
  C:0421H         LINE#         24
  C:0423H         LINE#         25
  C:0428H         LINE#         26
  C:042AH         LINE#         27
  C:042FH         LINE#         28
  C:0431H         LINE#         29
  C:0436H         LINE#         31
  -------         ENDPROC       START_BIT
  -------         PROC          STOP_BIT
  C:0437H         LINE#         36
  C:0437H         LINE#         37
  C:0437H         LINE#         39
  C:0439H         LINE#         40
  C:043EH         LINE#         41
  C:0440H         LINE#         42
  C:0445H         LINE#         43
  C:0447H         LINE#         44
  C:044CH         LINE#         45
  C:044EH         LINE#         46
  -------         ENDPROC       STOP_BIT
  -------         PROC          SEND_BIT
  C:0384H         LINE#         50
  C:0384H         LINE#         51
  C:0384H         LINE#         52
  C:0387H         LINE#         54
  C:038BH         LINE#         56
  C:038DH         LINE#         57
  C:038EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  08:59:34  PAGE 12


  C:0390H         LINE#         59
  C:0394H         LINE#         60
  C:0398H         LINE#         61
  C:039AH         LINE#         62
  C:039EH         LINE#         63
  C:03A2H         LINE#         64
  -------         ENDPROC       SEND_BIT
  -------         PROC          RECEIVE_BIT
  C:03DFH         LINE#         69
  C:03DFH         LINE#         70
  C:03DFH         LINE#         71
  C:03E3H         LINE#         72
  C:03E5H         LINE#         74
  C:03E9H         LINE#         75
  C:03EDH         LINE#         77
  C:03F1H         LINE#         78
  C:03F2H         LINE#         79
  C:03F4H         LINE#         80
  C:03F8H         LINE#         81
  C:03FCH         LINE#         82
  -------         ENDPROC       RECEIVE_BIT
  -------         PROC          _TX_BYTE
  D:0007H         SYMBOL        dat_byte
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        dat
  C:02E8H         SYMBOL        TX_again
  C:030EH         SYMBOL        Repeat
  C:0313H         SYMBOL        exit
  -------         ENDDO         
  C:02E6H         LINE#         98
  C:02E6H         LINE#         99
  C:02E6H         LINE#         101
  C:02E8H         LINE#         102
  C:02E8H         LINE#         103
  C:02EAH         LINE#         104
  C:02ECH         LINE#         105
  C:02ECH         LINE#         106
  C:02F0H         LINE#         107
  C:02F4H         LINE#         109
  C:02F6H         LINE#         110
  C:02F9H         LINE#         111
  C:02FDH         LINE#         112
  C:0301H         LINE#         114
  C:0304H         LINE#         115
  C:0307H         LINE#         116
  C:0307H         LINE#         117
  C:030AH         LINE#         118
  C:030DH         LINE#         119
  C:030EH         LINE#         121
  C:030EH         LINE#         122
  C:030EH         LINE#         124
  C:030EH         LINE#         125
  C:030EH         LINE#         126
  C:0311H         LINE#         127
  C:0313H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  08:59:34  PAGE 13


  -------         ENDPROC       _TX_BYTE
  -------         PROC          RX_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0465H         LINE#         133
  C:0465H         LINE#         134
  C:0465H         LINE#         136
  C:0467H         LINE#         137
  C:0468H         LINE#         138
  C:0468H         LINE#         139
  C:046CH         LINE#         140
  C:046FH         LINE#         141
  C:0472H         LINE#         142
  C:0473H         LINE#         143
  C:0477H         LINE#         144
  C:047AH         LINE#         145
  C:047AH         LINE#         146
  -------         ENDPROC       RX_BYTE
  -------         PROC          MEMREAD
  C:01D8H         LINE#         148
  C:01D8H         LINE#         149
  C:01D8H         LINE#         150
  C:01DBH         LINE#         151
  C:01E0H         LINE#         153
  C:01E5H         LINE#         155
  C:01E8H         LINE#         156
  C:01EDH         LINE#         157
  C:01EFH         LINE#         158
  C:01F4H         LINE#         159
  C:01F6H         LINE#         160
  C:01FBH         LINE#         161
  C:01FDH         LINE#         162
  C:0202H         LINE#         163
  C:0205H         LINE#         164
  C:0211H         LINE#         165
  -------         ENDPROC       MEMREAD
  -------         ENDMOD        MLX90614

  -------         MODULE        ?C?CLDOPTR
  C:00A9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00D6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=56.0 xdata=0 code=1275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
